#loc = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0)
module {
  tt.func public @matmul_kernel_profile(%arg0: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg1: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0), %arg9: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":192:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<128x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc57)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc58)
    %3 = arith.addi %arg4, %c127_i32 : i32 loc(#loc59)
    %4 = arith.divsi %3, %c128_i32 : i32 loc(#loc60)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %5 : i32 loc(#loc12)
    %11 = arith.remsi %10, %9 : i32 loc(#loc13)
    %12 = arith.addi %7, %11 : i32 loc(#loc14)
    %13 = arith.divsi %10, %9 : i32 loc(#loc15)
    %14 = arith.muli %12, %c128_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc17)
    %16 = tt.splat %14 : i32 -> tensor<128xi32> loc(#loc18)
    %17 = arith.addi %16, %15 : tensor<128xi32> loc(#loc18)
    %18 = tt.splat %arg3 : i32 -> tensor<128xi32> loc(#loc19)
    %19 = arith.remsi %17, %18 : tensor<128xi32> loc(#loc19)
    %20 = arith.muli %13, %c128_i32 : i32 loc(#loc20)
    %21 = tt.splat %20 : i32 -> tensor<128xi32> loc(#loc21)
    %22 = arith.addi %21, %15 : tensor<128xi32> loc(#loc21)
    %23 = tt.splat %arg4 : i32 -> tensor<128xi32> loc(#loc22)
    %24 = arith.remsi %22, %23 : tensor<128xi32> loc(#loc22)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc23)
    %26 = tt.expand_dims %19 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc24)
    %27 = tt.splat %arg6 : i32 -> tensor<128x1xi32> loc(#loc25)
    %28 = arith.muli %26, %27 : tensor<128x1xi32> loc(#loc25)
    %29 = tt.expand_dims %25 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc26)
    %30 = tt.broadcast %28 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc27)
    %32 = arith.addi %30, %31 : tensor<128x64xi32> loc(#loc27)
    %33 = tt.splat %arg0 : !tt.ptr<f8E4M3FN> -> tensor<128x64x!tt.ptr<f8E4M3FN>> loc(#loc28)
    %34 = tt.addptr %33, %32 : tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<128x64xi32> loc(#loc28)
    %35 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc29)
    %36 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc30)
    %37 = tt.splat %arg7 : i32 -> tensor<1x128xi32> loc(#loc31)
    %38 = arith.muli %36, %37 : tensor<1x128xi32> loc(#loc31)
    %39 = tt.broadcast %35 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc32)
    %40 = tt.broadcast %38 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc32)
    %41 = arith.addi %39, %40 : tensor<64x128xi32> loc(#loc32)
    %42 = tt.splat %arg1 : !tt.ptr<f8E4M3FN> -> tensor<64x128x!tt.ptr<f8E4M3FN>> loc(#loc33)
    %43 = tt.addptr %42, %41 : tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<64x128xi32> loc(#loc33)
    %44 = arith.addi %arg5, %c63_i32 : i32 loc(#loc61)
    %45 = arith.divsi %44, %c64_i32 : i32 loc(#loc62)
    %46 = tt.fp_to_fp %cst_3, rounding = rtne : tensor<128x64xf32> -> tensor<128x64xf8E4M3FN> loc(#loc35)
    %47 = tt.fp_to_fp %cst_2, rounding = rtne : tensor<64x128xf32> -> tensor<64x128xf8E4M3FN> loc(#loc36)
    %48:3 = scf.for %arg10 = %c0_i32 to %45 step %c1_i32 iter_args(%arg11 = %cst, %arg12 = %34, %arg13 = %43) -> (tensor<128x128xf32>, tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<64x128x!tt.ptr<f8E4M3FN>>)  : i32 {
      %66 = arith.muli %arg10, %c64_i32 : i32 loc(#loc38)
      %67 = arith.subi %arg5, %66 : i32 loc(#loc39)
      %68 = tt.splat %67 : i32 -> tensor<1x64xi32> loc(#loc40)
      %69 = arith.cmpi slt, %29, %68 : tensor<1x64xi32> loc(#loc40)
      %70 = tt.broadcast %69 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc35)
      %71 = tt.load %arg12, %70, %46 : tensor<128x64x!tt.ptr<f8E4M3FN>> loc(#loc35)
      %72 = tt.splat %67 : i32 -> tensor<64x1xi32> loc(#loc41)
      %73 = arith.cmpi slt, %35, %72 : tensor<64x1xi32> loc(#loc41)
      %74 = tt.broadcast %73 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc36)
      %75 = tt.load %arg13, %74, %47 : tensor<64x128x!tt.ptr<f8E4M3FN>> loc(#loc36)
      %76 = tt.dot %71, %75, %arg11, inputPrecision = tf32 {maxNumImpreciseAcc = 1073741824 : i32} : tensor<128x64xf8E4M3FN> * tensor<64x128xf8E4M3FN> -> tensor<128x128xf32> loc(#loc42)
      %77 = tt.addptr %arg12, %cst_1 : tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<128x64xi32> loc(#loc43)
      %78 = tt.addptr %arg13, %cst_0 : tensor<64x128x!tt.ptr<f8E4M3FN>>, tensor<64x128xi32> loc(#loc44)
      scf.yield %76, %77, %78 : tensor<128x128xf32>, tensor<128x64x!tt.ptr<f8E4M3FN>>, tensor<64x128x!tt.ptr<f8E4M3FN>> loc(#loc45)
    } loc(#loc37)
    %49 = arith.truncf %48#0 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc46)
    %50 = tt.expand_dims %17 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc47)
    %51 = tt.splat %arg8 : i32 -> tensor<128x1xi32> loc(#loc48)
    %52 = arith.muli %51, %50 : tensor<128x1xi32> loc(#loc48)
    %53 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc49)
    %54 = tt.addptr %53, %52 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc49)
    %55 = tt.expand_dims %22 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc50)
    %56 = tt.broadcast %54 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x128x!tt.ptr<f16>> loc(#loc51)
    %57 = tt.broadcast %55 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc51)
    %58 = tt.addptr %56, %57 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi32> loc(#loc51)
    %59 = tt.splat %arg3 : i32 -> tensor<128x1xi32> loc(#loc52)
    %60 = arith.cmpi slt, %50, %59 : tensor<128x1xi32> loc(#loc52)
    %61 = tt.splat %arg4 : i32 -> tensor<1x128xi32> loc(#loc53)
    %62 = arith.cmpi slt, %55, %61 : tensor<1x128xi32> loc(#loc53)
    %63 = tt.broadcast %60 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc54)
    %64 = tt.broadcast %62 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc54)
    %65 = arith.andi %63, %64 : tensor<128x128xi1> loc(#loc54)
    tt.store %58, %49, %65 : tensor<128x128x!tt.ptr<f16>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":225:24)
#loc3 = loc("/home/srir/triton/python/triton/language/standard.py":40:22)
#loc4 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":226:27)
#loc5 = loc("/home/srir/triton/python/triton/language/standard.py":40:28)
#loc6 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":227:27)
#loc7 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":228:38)
#loc8 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":229:22)
#loc9 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":230:29)
#loc10 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":231:35)
#loc11 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":231:48)
#loc12 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":232:34)
#loc13 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":232:54)
#loc14 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":232:27)
#loc15 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":233:40)
#loc16 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":242:23)
#loc17 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":242:51)
#loc18 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":242:38)
#loc19 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":242:68)
#loc20 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":243:23)
#loc21 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":243:38)
#loc22 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":243:68)
#loc23 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":244:26)
#loc24 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":245:30)
#loc25 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":245:41)
#loc26 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":245:60)
#loc27 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":245:53)
#loc28 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":245:22)
#loc29 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":246:29)
#loc30 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":246:60)
#loc31 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":246:71)
#loc32 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":246:52)
#loc33 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":246:22)
#loc34 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":254:33)
#loc35 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":257:20)
#loc36 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":258:20)
#loc37 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":254:22)
#loc38 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":257:59)
#loc39 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":257:55)
#loc40 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":257:51)
#loc41 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":258:51)
#loc42 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":260:35)
#loc43 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":262:18)
#loc44 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":263:18)
#loc45 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":263:8)
#loc46 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":268:23)
#loc47 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":274:41)
#loc48 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":274:33)
#loc49 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":274:21)
#loc50 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":274:72)
#loc51 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":274:52)
#loc52 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":275:33)
#loc53 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":275:58)
#loc54 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":275:39)
#loc55 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":276:21)
#loc56 = loc("/home/srir/tritonbench/tritonbench/operators/fp8_gemm/tutorial_profile.py":276:4)
#loc57 = loc(callsite(#loc3 at #loc4))
#loc58 = loc(callsite(#loc5 at #loc4))
#loc59 = loc(callsite(#loc3 at #loc6))
#loc60 = loc(callsite(#loc5 at #loc6))
#loc61 = loc(callsite(#loc3 at #loc34))
#loc62 = loc(callsite(#loc5 at #loc34))
