#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [32, 1, 1], warpsPerCTA = [1, 2, 1], order = [0, 1, 2]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.proton-slots" = 256 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @_matmul_partition_k(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg12: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0)) attributes {noinline = false} {
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<32x64xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.muli %0, %c32_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc6)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc6)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc6)
    %8 = tt.splat %3 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %9 = tt.splat %3 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc7)
    %10 = arith.addi %8, %4 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %11 = arith.addi %9, %5 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc7)
    %12 = tt.splat %arg3 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %13 = arith.remsi %10, %12 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %14 = arith.muli %1, %c32_i32 : i32 loc(#loc9)
    %15 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc10)
    %16 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc10)
    %17 = arith.addi %15, %6 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc10)
    %18 = arith.addi %16, %7 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc10)
    %19 = tt.splat %arg4 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc11)
    %20 = arith.remsi %17, %19 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc11)
    %21 = arith.muli %2, %arg7 : i32 loc(#loc12)
    %22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc13)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %24 = tt.splat %21 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %25 = tt.splat %21 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc14)
    %26 = arith.addi %24, %22 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %27 = arith.addi %25, %23 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc14)
    %28 = tt.splat %arg5 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %29 = tt.splat %arg5 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %30 = arith.remsi %26, %28 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %31 = arith.remsi %27, %29 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %32 = tt.expand_dims %13 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc16)
    %33 = tt.splat %arg8 : i32 -> tensor<32x1xi32, #blocked> loc(#loc17)
    %34 = arith.muli %32, %33 : tensor<32x1xi32, #blocked> loc(#loc17)
    %35 = tt.expand_dims %30 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc18)
    %36 = tt.broadcast %34 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc19)
    %37 = tt.broadcast %35 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc19)
    %38 = arith.addi %36, %37 : tensor<32x64xi32, #blocked> loc(#loc19)
    %39 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc20)
    %40 = tt.addptr %39, %38 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc20)
    %41 = tt.expand_dims %31 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc21)
    %42 = tt.splat %arg9 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc22)
    %43 = arith.muli %41, %42 : tensor<64x1xi32, #blocked2> loc(#loc22)
    %44 = tt.expand_dims %20 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc23)
    %45 = tt.broadcast %43 : tensor<64x1xi32, #blocked2> -> tensor<64x32xi32, #blocked2> loc(#loc24)
    %46 = tt.broadcast %44 : tensor<1x32xi32, #blocked2> -> tensor<64x32xi32, #blocked2> loc(#loc24)
    %47 = arith.addi %45, %46 : tensor<64x32xi32, #blocked2> loc(#loc24)
    %48 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc25)
    %49 = tt.addptr %48, %47 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi32, #blocked2> loc(#loc25)
    %50 = arith.addi %arg7, %c63_i32 : i32 loc(#loc47)
    %51 = arith.divsi %50, %c64_i32 : i32 loc(#loc48)
    %52 = arith.muli %arg9, %c64_i32 : i32 loc(#loc29)
    %53 = tt.splat %52 : i32 -> tensor<64x32xi32, #blocked2> loc(#loc30)
    %54 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %55 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
    %56 = arith.cmpi sgt, %51, %c0_i32 : i32 loc(#loc33)
    %57 = triton_gpu.memdesc_subview %54[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %58 = tt.splat %56 : i1 -> tensor<32x64xi1, #blocked> loc(#loc33)
    %59 = triton_gpu.async_copy_global_to_local %40, %57 mask %58 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %60 = triton_gpu.async_commit_group %59 loc(#loc31)
    %61 = triton_gpu.memdesc_subview %55[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
    %62 = tt.splat %56 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc33)
    %63 = triton_gpu.async_copy_global_to_local %49, %61 mask %62 : tensor<64x32x!tt.ptr<f16>, #blocked2> -> <64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
    %64 = triton_gpu.async_commit_group %63 loc(#loc32)
    %65 = arith.cmpi sgt, %51, %c1_i32 : i32 loc(#loc33)
    %66 = tt.addptr %40, %cst : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
    %67 = tt.addptr %49, %53 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi32, #blocked2> loc(#loc30)
    %68 = triton_gpu.memdesc_subview %54[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %69 = tt.splat %65 : i1 -> tensor<32x64xi1, #blocked> loc(#loc33)
    %70 = triton_gpu.async_copy_global_to_local %66, %68 mask %69 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %71 = triton_gpu.async_commit_group %70 loc(#loc31)
    %72 = triton_gpu.memdesc_subview %55[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
    %73 = tt.splat %65 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc33)
    %74 = triton_gpu.async_copy_global_to_local %67, %72 mask %73 : tensor<64x32x!tt.ptr<f16>, #blocked2> -> <64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
    %75 = triton_gpu.async_commit_group %74 loc(#loc32)
    %76 = arith.cmpi sgt, %51, %c2_i32 : i32 loc(#loc33)
    %77 = tt.addptr %66, %cst : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
    %78 = tt.addptr %67, %53 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi32, #blocked2> loc(#loc30)
    %79 = triton_gpu.memdesc_subview %54[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %80 = tt.splat %76 : i1 -> tensor<32x64xi1, #blocked> loc(#loc33)
    %81 = triton_gpu.async_copy_global_to_local %77, %79 mask %80 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %82 = triton_gpu.async_commit_group %81 loc(#loc31)
    %83 = triton_gpu.memdesc_subview %55[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
    %84 = tt.splat %76 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc33)
    %85 = triton_gpu.async_copy_global_to_local %78, %83 mask %84 : tensor<64x32x!tt.ptr<f16>, #blocked2> -> <64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
    %86 = triton_gpu.async_commit_group %85 loc(#loc32)
    %87 = triton_gpu.async_wait %64 {num = 4 : i32} loc(#loc31)
    %88 = triton_gpu.memdesc_subview %57[%c0_i32, %c0_i32] : !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> loc(#loc31)
    %89 = triton_gpu.local_load %88 : !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> -> tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
    %90 = triton_gpu.memdesc_subview %61[%c0_i32, %c0_i32] : !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> loc(#loc32)
    %91 = triton_gpu.local_load %90 : !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> -> tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
    %92:11 = scf.for %arg13 = %c0_i32 to %51 step %c1_i32 iter_args(%arg14 = %cst_0, %arg15 = %77, %arg16 = %78, %arg17 = %c2_i32, %arg18 = %c0_i32, %arg19 = %57, %arg20 = %61, %arg21 = %75, %arg22 = %86, %arg23 = %89, %arg24 = %91) -> (tensor<32x32xf32, #mma>, tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked2>, i32, i32, !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable>, !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %112 = arith.subi %51, %c3_i32 : i32 loc(#loc33)
      %113 = arith.cmpi slt, %arg13, %112 : i32 loc(#loc33)
      %114 = triton_gpu.memdesc_subview %arg19[%c0_i32, %c16_i32] : !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> loc(#loc31)
      %115 = triton_gpu.local_load %114 : !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> -> tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
      %116 = triton_gpu.memdesc_subview %arg20[%c16_i32, %c0_i32] : !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> loc(#loc32)
      %117 = triton_gpu.local_load %116 : !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> -> tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
      %118 = tt.dot %arg23, %arg24, %arg14, inputPrecision = tf32 : tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc35)
      %119 = triton_gpu.memdesc_subview %arg19[%c0_i32, %c32_i32] : !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> loc(#loc31)
      %120 = triton_gpu.local_load %119 : !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> -> tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
      %121 = triton_gpu.memdesc_subview %arg20[%c32_i32, %c0_i32] : !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> loc(#loc32)
      %122 = triton_gpu.local_load %121 : !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> -> tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
      %123 = tt.dot %115, %117, %118, inputPrecision = tf32 : tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc35)
      %124 = triton_gpu.memdesc_subview %arg19[%c0_i32, %c48_i32] : !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> loc(#loc31)
      %125 = triton_gpu.local_load %124 : !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> -> tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
      %126 = triton_gpu.memdesc_subview %arg20[%c48_i32, %c0_i32] : !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> loc(#loc32)
      %127 = triton_gpu.local_load %126 : !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> -> tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
      %128 = tt.dot %120, %122, %123, inputPrecision = tf32 : tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc35)
      %129 = tt.addptr %arg15, %cst : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
      %130 = tt.addptr %arg16, %53 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi32, #blocked2> loc(#loc30)
      %131 = arith.addi %arg17, %c1_i32 : i32 loc(#loc33)
      %132 = arith.cmpi slt, %131, %c3_i32 : i32 loc(#loc33)
      %133 = arith.select %132, %131, %c0_i32 : i32 loc(#loc33)
      %134 = triton_gpu.memdesc_subview %54[%133, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
      %135 = tt.splat %113 : i1 -> tensor<32x64xi1, #blocked> loc(#loc33)
      %136 = triton_gpu.async_copy_global_to_local %129, %134 mask %135 : tensor<32x64x!tt.ptr<f16>, #blocked> -> <32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
      %137 = triton_gpu.async_commit_group %136 loc(#loc31)
      %138 = triton_gpu.memdesc_subview %55[%133, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
      %139 = tt.splat %113 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc33)
      %140 = triton_gpu.async_copy_global_to_local %130, %138 mask %139 : tensor<64x32x!tt.ptr<f16>, #blocked2> -> <64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
      %141 = triton_gpu.async_commit_group %140 loc(#loc32)
      %142 = arith.addi %arg18, %c1_i32 : i32 loc(#loc33)
      %143 = arith.cmpi slt, %142, %c3_i32 : i32 loc(#loc33)
      %144 = arith.select %143, %142, %c0_i32 : i32 loc(#loc33)
      %145 = triton_gpu.memdesc_subview %54[%144, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc31)
      %146 = triton_gpu.async_wait %arg21 {num = 4 : i32} loc(#loc31)
      %147 = triton_gpu.memdesc_subview %55[%144, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc32)
      %148 = triton_gpu.memdesc_subview %145[%c0_i32, %c0_i32] : !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> loc(#loc31)
      %149 = triton_gpu.local_load %148 : !tt.memdesc<32x16xf16, #shared, #triton_gpu.shared_memory> -> tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc31)
      %150 = triton_gpu.memdesc_subview %147[%c0_i32, %c0_i32] : !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> loc(#loc32)
      %151 = triton_gpu.local_load %150 : !tt.memdesc<16x32xf16, #shared1, #triton_gpu.shared_memory> -> tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc32)
      %152 = tt.dot %125, %127, %128, inputPrecision = tf32 : tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc35)
      scf.yield %152, %129, %130, %133, %144, %145, %147, %arg22, %141, %149, %151 : tensor<32x32xf32, #mma>, tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<64x32x!tt.ptr<f16>, #blocked2>, i32, i32, !tt.memdesc<32x64xf16, #shared, #triton_gpu.shared_memory, mutable>, !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc33)
    } loc(#loc33)
    %93 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc33)
    triton_gpu.local_dealloc %54 : !tt.memdesc<3x32x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc33)
    triton_gpu.local_dealloc %55 : !tt.memdesc<3x64x32xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc33)
    %94 = arith.truncf %92#0 : tensor<32x32xf32, #mma> to tensor<32x32xf16, #mma> loc(#loc36)
    %95 = tt.expand_dims %11 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<32x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> loc(#loc37)
    %96 = tt.expand_dims %95 {axis = 2 : i32} : tensor<32x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> -> tensor<32x1x1xi32, #blocked1> loc(#loc37)
    %97 = tt.splat %arg10 : i32 -> tensor<32x1x1xi32, #blocked1> loc(#loc38)
    %98 = arith.muli %97, %96 : tensor<32x1x1xi32, #blocked1> loc(#loc38)
    %99 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<32x1x1x!tt.ptr<f16>, #blocked1> loc(#loc39)
    %100 = tt.addptr %99, %98 : tensor<32x1x1x!tt.ptr<f16>, #blocked1>, tensor<32x1x1xi32, #blocked1> loc(#loc39)
    %101 = tt.expand_dims %18 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x32xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> loc(#loc40)
    %102 = tt.expand_dims %101 {axis = 2 : i32} : tensor<1x32xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x32x1xi32, #blocked1> loc(#loc40)
    %103 = tt.splat %arg11 : i32 -> tensor<1x32x1xi32, #blocked1> loc(#loc41)
    %104 = arith.muli %103, %102 : tensor<1x32x1xi32, #blocked1> loc(#loc41)
    %105 = tt.broadcast %100 : tensor<32x1x1x!tt.ptr<f16>, #blocked1> -> tensor<32x32x1x!tt.ptr<f16>, #blocked1> loc(#loc42)
    %106 = tt.broadcast %104 : tensor<1x32x1xi32, #blocked1> -> tensor<32x32x1xi32, #blocked1> loc(#loc42)
    %107 = tt.addptr %105, %106 : tensor<32x32x1x!tt.ptr<f16>, #blocked1>, tensor<32x32x1xi32, #blocked1> loc(#loc42)
    %108 = tt.splat %2 : i32 -> tensor<32x32x1xi32, #blocked1> loc(#loc43)
    %109 = tt.addptr %107, %108 : tensor<32x32x1x!tt.ptr<f16>, #blocked1>, tensor<32x32x1xi32, #blocked1> loc(#loc43)
    %110 = triton_gpu.convert_layout %94 : tensor<32x32xf16, #mma> -> tensor<32x32xf16, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> loc(#loc44)
    %111 = tt.expand_dims %110 {axis = 2 : i32} : tensor<32x32xf16, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> -> tensor<32x32x1xf16, #blocked1> loc(#loc44)
    tt.store %109, %111 : tensor<32x32x1x!tt.ptr<f16>, #blocked1> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":64:26)
#loc3 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":65:26)
#loc4 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":66:27)
#loc5 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":87:23)
#loc6 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":87:51)
#loc7 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":87:38)
#loc8 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":87:68)
#loc9 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":88:23)
#loc10 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":88:38)
#loc11 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":88:68)
#loc12 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":89:23)
#loc13 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":89:46)
#loc14 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":89:33)
#loc15 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":89:63)
#loc16 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:30)
#loc17 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:41)
#loc18 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:60)
#loc19 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:53)
#loc20 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:22)
#loc21 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:29)
#loc22 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:40)
#loc23 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:60)
#loc24 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:52)
#loc25 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:22)
#loc26 = loc("/home/srir/triton/python/triton/language/standard.py":40:22)
#loc27 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":99:39)
#loc28 = loc("/home/srir/triton/python/triton/language/standard.py":40:28)
#loc29 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":108:33)
#loc30 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":108:18)
#loc31 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":104:20)
#loc32 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":105:20)
#loc33 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":99:22)
#loc34 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":107:18)
#loc35 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":106:33)
#loc36 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":109:25)
#loc37 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":116:32)
#loc38 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":116:24)
#loc39 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":116:10)
#loc40 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":117:32)
#loc41 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":117:24)
#loc42 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":117:10)
#loc43 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":118:10)
#loc44 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":120:29)
#loc45 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":120:25)
#loc46 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":120:4)
#loc47 = loc(callsite(#loc26 at #loc27))
#loc48 = loc(callsite(#loc28 at #loc27))
