#loc = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0)
module {
  tt.func public @_matmul_partition_k(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0), %arg12: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":30:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<32x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.muli %0, %c32_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc6)
    %5 = tt.splat %3 : i32 -> tensor<32xi32> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<32xi32> loc(#loc7)
    %7 = tt.splat %arg3 : i32 -> tensor<32xi32> loc(#loc8)
    %8 = arith.remsi %6, %7 : tensor<32xi32> loc(#loc8)
    %9 = arith.muli %1, %c32_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<32xi32> loc(#loc10)
    %11 = arith.addi %10, %4 : tensor<32xi32> loc(#loc10)
    %12 = tt.splat %arg4 : i32 -> tensor<32xi32> loc(#loc11)
    %13 = arith.remsi %11, %12 : tensor<32xi32> loc(#loc11)
    %14 = arith.muli %2, %arg7 : i32 loc(#loc12)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc13)
    %16 = tt.splat %14 : i32 -> tensor<64xi32> loc(#loc14)
    %17 = arith.addi %16, %15 : tensor<64xi32> loc(#loc14)
    %18 = tt.splat %arg5 : i32 -> tensor<64xi32> loc(#loc15)
    %19 = arith.remsi %17, %18 : tensor<64xi32> loc(#loc15)
    %20 = tt.expand_dims %8 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc16)
    %21 = tt.splat %arg8 : i32 -> tensor<32x1xi32> loc(#loc17)
    %22 = arith.muli %20, %21 : tensor<32x1xi32> loc(#loc17)
    %23 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc18)
    %24 = tt.broadcast %22 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc19)
    %25 = tt.broadcast %23 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc19)
    %26 = arith.addi %24, %25 : tensor<32x64xi32> loc(#loc19)
    %27 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>> loc(#loc20)
    %28 = tt.addptr %27, %26 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc20)
    %29 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc21)
    %30 = tt.splat %arg9 : i32 -> tensor<64x1xi32> loc(#loc22)
    %31 = arith.muli %29, %30 : tensor<64x1xi32> loc(#loc22)
    %32 = tt.expand_dims %13 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc23)
    %33 = tt.broadcast %31 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc24)
    %34 = tt.broadcast %32 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc24)
    %35 = arith.addi %33, %34 : tensor<64x32xi32> loc(#loc24)
    %36 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>> loc(#loc25)
    %37 = tt.addptr %36, %35 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc25)
    %38 = arith.addi %arg7, %c63_i32 : i32 loc(#loc48)
    %39 = arith.divsi %38, %c64_i32 : i32 loc(#loc49)
    %40 = arith.muli %arg9, %c64_i32 : i32 loc(#loc29)
    %41 = tt.splat %40 : i32 -> tensor<64x32xi32> loc(#loc30)
    %42:3 = scf.for %arg13 = %c0_i32 to %39 step %c1_i32 iter_args(%arg14 = %cst_0, %arg15 = %28, %arg16 = %37) -> (tensor<32x32xf32>, tensor<32x64x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>>)  : i32 {
      %60 = tt.load %arg15 : tensor<32x64x!tt.ptr<f16>> loc(#loc32)
      %61 = tt.load %arg16 : tensor<64x32x!tt.ptr<f16>> loc(#loc33)
      %62 = tt.dot %60, %61, %arg14, inputPrecision = tf32 : tensor<32x64xf16> * tensor<64x32xf16> -> tensor<32x32xf32> loc(#loc34)
      %63 = tt.addptr %arg15, %cst : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc35)
      %64 = tt.addptr %arg16, %41 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi32> loc(#loc30)
      scf.yield %62, %63, %64 : tensor<32x32xf32>, tensor<32x64x!tt.ptr<f16>>, tensor<64x32x!tt.ptr<f16>> loc(#loc36)
    } loc(#loc31)
    %43 = arith.truncf %42#0 : tensor<32x32xf32> to tensor<32x32xf16> loc(#loc37)
    %44 = tt.expand_dims %6 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc38)
    %45 = tt.expand_dims %44 {axis = 2 : i32} : tensor<32x1xi32> -> tensor<32x1x1xi32> loc(#loc38)
    %46 = tt.splat %arg10 : i32 -> tensor<32x1x1xi32> loc(#loc39)
    %47 = arith.muli %46, %45 : tensor<32x1x1xi32> loc(#loc39)
    %48 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<32x1x1x!tt.ptr<f16>> loc(#loc40)
    %49 = tt.addptr %48, %47 : tensor<32x1x1x!tt.ptr<f16>>, tensor<32x1x1xi32> loc(#loc40)
    %50 = tt.expand_dims %11 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc41)
    %51 = tt.expand_dims %50 {axis = 2 : i32} : tensor<1x32xi32> -> tensor<1x32x1xi32> loc(#loc41)
    %52 = tt.splat %arg11 : i32 -> tensor<1x32x1xi32> loc(#loc42)
    %53 = arith.muli %52, %51 : tensor<1x32x1xi32> loc(#loc42)
    %54 = tt.broadcast %49 : tensor<32x1x1x!tt.ptr<f16>> -> tensor<32x32x1x!tt.ptr<f16>> loc(#loc43)
    %55 = tt.broadcast %53 : tensor<1x32x1xi32> -> tensor<32x32x1xi32> loc(#loc43)
    %56 = tt.addptr %54, %55 : tensor<32x32x1x!tt.ptr<f16>>, tensor<32x32x1xi32> loc(#loc43)
    %57 = tt.splat %2 : i32 -> tensor<32x32x1xi32> loc(#loc44)
    %58 = tt.addptr %56, %57 : tensor<32x32x1x!tt.ptr<f16>>, tensor<32x32x1xi32> loc(#loc44)
    %59 = tt.expand_dims %43 {axis = 2 : i32} : tensor<32x32xf16> -> tensor<32x32x1xf16> loc(#loc45)
    tt.store %58, %59 : tensor<32x32x1x!tt.ptr<f16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":64:26)
#loc3 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":65:26)
#loc4 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":66:27)
#loc5 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":87:23)
#loc6 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":87:51)
#loc7 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":87:38)
#loc8 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":87:68)
#loc9 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":88:23)
#loc10 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":88:38)
#loc11 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":88:68)
#loc12 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":89:23)
#loc13 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":89:46)
#loc14 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":89:33)
#loc15 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":89:63)
#loc16 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:30)
#loc17 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:41)
#loc18 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:60)
#loc19 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:53)
#loc20 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":90:22)
#loc21 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:29)
#loc22 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:40)
#loc23 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:60)
#loc24 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:52)
#loc25 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":91:22)
#loc26 = loc("/home/srir/triton/python/triton/language/standard.py":40:22)
#loc27 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":99:39)
#loc28 = loc("/home/srir/triton/python/triton/language/standard.py":40:28)
#loc29 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":108:33)
#loc30 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":108:18)
#loc31 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":99:22)
#loc32 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":104:20)
#loc33 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":105:20)
#loc34 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":106:33)
#loc35 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":107:18)
#loc36 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":108:8)
#loc37 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":109:25)
#loc38 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":116:32)
#loc39 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":116:24)
#loc40 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":116:10)
#loc41 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":117:32)
#loc42 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":117:24)
#loc43 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":117:10)
#loc44 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":118:10)
#loc45 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":120:29)
#loc46 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":120:25)
#loc47 = loc("/home/srir/tritonbench/tritonbench/operators/gemm/partition_k_profile.py":120:4)
#loc48 = loc(callsite(#loc26 at #loc27))
#loc49 = loc(callsite(#loc28 at #loc27))
